############## REDDIT VARS ####################
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_WEB_AGENT=""
############## AWS VARS ####################
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""

############## S3 VARS ####################
BUCKET_NAME=""

############## RDS VARS ####################
DATABASE_URL=""
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
